opt_frame {
    odom_frame: "odom"
    map_frame: "map"
}

trajectory_opt {
    teb_autosize: True
    dt_ref: 0.15
    dt_hysteresis: 0.01
    global_plan_overwrite_orientation: true 
    allow_init_with_backwards_motion: false 
    global_plan_viapoint_sep: 1.5
    via_points_ordered: False
    max_global_plan_lookahead_dist: 2.0
    exact_arc_length: False
    force_reinit_new_goal_dist: 0.8
    feasibility_check_no_poses: 6 #5
    publish_feedback: False
    min_samples: 3
    max_samples: 200
}

kinematics_opt {
    max_vel_x: 2
    max_vel_x_backwards: 0.4
    max_vel_y: 2
    max_vel_theta: 2#2.5
    acc_lim_x: 4  # 2.5#4 #2
    acc_lim_y: 4  #2.5#4 #2
    acc_lim_theta: 4 #2.5#4 #2
    min_turning_radius: 0
    wheelbase: 0
    cmd_angle_instead_rotvel: false
    max_vel_x_min: 0.02
    max_vel_x_backwards_min: 0.01
    max_vel_y_min: 0.02
    max_vel_theta_min: 0.2
    acc_lim_x_min: 2 #2
    acc_lim_y_min: 2 #2
    acc_lim_theta_min: 2 #2
    dist_thre: 0.2
}

tolerance_opt {
    xy_goal_tolerance: 0.1
    yaw_goal_tolerance: 0.1
    free_goal_vel: False
}

obstacles_opt {
    min_obstacle_dist: 0.35 #0.32
    inflation_dist: 0
    include_costmap_obstacles: True
    costmap_obstacles_behind_robot_dist: 0.1
    obstacle_poses_affected: 30
    legacy_obstacle_association: False
    obstacle_association_cutoff_factor: 5.0
    obstacle_association_force_inclusion_factor: 1.5
}

robot_type {
    type: POINT
    robot_vertices {
        x: 0.29
        y: 0.23
    }
    robot_vertices {
        x: -0.29
        y: 0.23
    }
    robot_vertices {
        x: -0.29
        y: -0.23
    }
    robot_vertices {
        x: 0.29
        y: -0.23
    }
}

optimize_info {
    no_inner_iterations: 5
    no_outer_iterations: 4
    optimization_activate: True
    optimization_verbose: False
    penalty_epsilon: 0.1
    weight_max_vel_x: 3
    weight_max_vel_y: 3
    weight_max_vel_theta: 1
    weight_acc_lim_x: 1
    weight_acc_lim_y: 1
    weight_acc_lim_theta: 1
    weight_kinematics_nh: 1
    weight_kinematics_forward_drive: 1
    weight_kinematics_turning_radius: 0.0
    weight_optimaltime: 10
    weight_obstacle: 80 #70
    weight_inflation: 0.1
    weight_dynamic_obstacle: 10
    weight_viapoint: 20 #10
    weight_adapt_factor: 2.0
    weight_prefer_rotdir: 0
}

check_back_size: 2
reduce_check_look_ahead: 5
